\contentsline {chapter}{\numberline {1}Foundations of English Grammar}{2}{chapter.1}%
\contentsline {section}{\numberline {1.1}What is Grammar?}{2}{section.1.1}%
\contentsline {section}{\numberline {1.2}Sentence Elements}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Subject, Predicate, Object, Complement}{2}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Word Order in English}{3}{section.1.3}%
\contentsline {chapter}{\numberline {2}Parts of Speech}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Nouns}{4}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Types of Nouns}{4}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Countable vs. Uncountable}{4}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}Pronouns}{4}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Personal, Possessive, Reflexive}{4}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Adjectives and Adverbs}{5}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Adjective order}{5}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Adverbs: Position and Types}{5}{subsection.2.3.2}%
\contentsline {chapter}{\numberline {3}Sentence Structure and Clauses}{6}{chapter.3}%
\contentsline {section}{\numberline {3.1}Simple, Compound, Complex}{6}{section.3.1}%
\contentsline {section}{\numberline {3.2}Relative Clauses}{6}{section.3.2}%
\contentsline {section}{\numberline {3.3}Noun Clauses (Nominal Clauses)}{6}{section.3.3}%
\contentsline {section}{\numberline {3.4}Sentence Fragments and Run-ons}{7}{section.3.4}%
\contentsline {chapter}{\numberline {4}Tenses and Aspect}{8}{chapter.4}%
\contentsline {section}{\numberline {4.1}Understanding Tense vs Aspect}{8}{section.4.1}%
\contentsline {section}{\numberline {4.2}Present Tenses}{8}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Present Simple}{8}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Present Continuous}{8}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Present Perfect}{8}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Present Perfect Continuous}{9}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}Past Tenses}{9}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Past Simple}{9}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Past Continuous}{9}{subsection.4.3.2}%
\contentsline {subsection}{\numberline {4.3.3}Past Perfect}{9}{subsection.4.3.3}%
\contentsline {subsection}{\numberline {4.3.4}Past Perfect Continuous}{9}{subsection.4.3.4}%
\contentsline {section}{\numberline {4.4}Future Forms}{9}{section.4.4}%
\contentsline {section}{\numberline {4.5}Tense Harmony and Sequence of Tenses}{10}{section.4.5}%
\contentsline {chapter}{\numberline {5}Modal Verbs and Auxiliary Structures}{11}{chapter.5}%
\contentsline {section}{\numberline {5.1}Modal Verbs: basic uses}{11}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Degrees of certainty and politeness}{11}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Semi-modals and Periphrastic forms}{11}{section.5.2}%
\contentsline {chapter}{\numberline {6}Voice: Active and Passive}{12}{chapter.6}%
\contentsline {section}{\numberline {6.1}Forming the Passive}{12}{section.6.1}%
\contentsline {section}{\numberline {6.2}When to use Passive}{12}{section.6.2}%
\contentsline {chapter}{\numberline {7}Conditionals and Hypothetical Structures}{13}{chapter.7}%
\contentsline {section}{\numberline {7.1}Zero, First, Second, Third Conditionals}{13}{section.7.1}%
\contentsline {section}{\numberline {7.2}Mixed Conditionals and Wishes}{13}{section.7.2}%
\contentsline {chapter}{\numberline {8}Clauses and Advanced Structures}{14}{chapter.8}%
\contentsline {section}{\numberline {8.1}Relative Clauses: reduction and complexity}{14}{section.8.1}%
\contentsline {section}{\numberline {8.2}Inversion for Emphasis}{14}{section.8.2}%
\contentsline {section}{\numberline {8.3}Cleft and Pseudo-cleft Sentences}{14}{section.8.3}%
\contentsline {section}{\numberline {8.4}Nominalization}{14}{section.8.4}%
\contentsline {chapter}{\numberline {9}Reported Speech}{15}{chapter.9}%
\contentsline {section}{\numberline {9.1}Backshifting and Reporting Verbs}{15}{section.9.1}%
\contentsline {chapter}{\numberline {10}Subjunctive and Formal Structures}{16}{chapter.10}%
\contentsline {section}{\numberline {10.1}Present Subjunctive}{16}{section.10.1}%
\contentsline {section}{\numberline {10.2}Formal registers and fixed expressions}{16}{section.10.2}%
\contentsline {chapter}{\numberline {11}Punctuation, Style and Cohesion}{17}{chapter.11}%
\contentsline {section}{\numberline {11.1}Articles and Determiners}{17}{section.11.1}%
\contentsline {section}{\numberline {11.2}Commas, Semicolons, Colons}{17}{section.11.2}%
\contentsline {section}{\numberline {11.3}Linking words and discourse markers}{17}{section.11.3}%
\contentsline {chapter}{\numberline {12}Common Errors and How to Avoid Them}{18}{chapter.12}%
\contentsline {section}{\numberline {12.1}Subject-Verb Agreement}{18}{section.12.1}%
\contentsline {section}{\numberline {12.2}Article Errors}{18}{section.12.2}%
\contentsline {section}{\numberline {12.3}Preposition Problems}{18}{section.12.3}%
\contentsline {chapter}{\numberline {13}Grammar for IELTS and TOEFL}{19}{chapter.13}%
\contentsline {section}{\numberline {13.1}What examiners look for}{19}{section.13.1}%
\contentsline {section}{\numberline {13.2}Writing Task 1 (Academic) and Writing Task 2}{19}{section.13.2}%
\contentsline {section}{\numberline {13.3}Speaking: Fluency and Accuracy}{19}{section.13.3}%
\contentsline {chapter}{\numberline {14}Exercises}{20}{chapter.14}%
\contentsline {section}{\numberline {14.1}Error Correction}{20}{section.14.1}%
\contentsline {section}{\numberline {14.2}Transformations}{20}{section.14.2}%
\contentsline {section}{\numberline {14.3}Tense Practice}{21}{section.14.3}%
\contentsline {chapter}{Answer Key}{22}{chapter*.3}%
\contentsline {chapter}{Appendix: Useful Tables}{23}{chapter*.4}%
